flf2a$ 5 4 8 -1 5 0 0 0
 @
 @
 @
 @
 @@
   @
   @
   @
   @
   @@
█ @
█ @
█ @
▄ @
  @@
█ █ @
    @
    @
    @
    @@
      @
▄█▄█▄ @
 █ █  @
▀█▀█▀ @
      @@
@
@
@
@
@@
      @
▀  ▄▀ @
 ▄▀   @
▀   ▀ @
      @@
@
@
@
@
@@
█ @
  @
  @
  @
  @@
 ▄▀ @
█   @
█   @
 ▀▄ @
    @@
▀▄  @
  █ @
  █ @
▄▀  @
    @@
@
@
@
@
@@
      @
  █   @
▀▀█▀▀ @
  ▀   @
      @@
  @
  @
  @
▄ @
▀ @@
     @
     @
▀▀▀▀ @
     @
     @@
  @
  @
  @
▄ @
  @@
   █ @
  █  @
 █   @
█    @
     @@
 ▄▄▄  @
█   █ @
█ ▀ █ @
▀▄▄▄▀ @
      @@
 ▄  @
▀█  @
 █  @
▄█▄ @
    @@
 ▄▄▄  @
▀   █ @
  ▄▀  @
▄█▄▄▄ @
      @@
▄▄▄▄▄ @
   ▄▀ @
  ▀▀▄ @
▀▄▄▄▀ @
      @@
▄   ▄ @
█   █ @
 ▀▀▀█ @
    █ @
      @@
▄▄▄▄▄ @
█▄▄▄  @
    █ @
▀▄▄▄▀ @
      @@
 ▄▄▄  @
█   ▀ @
█▀▀▀▄ @
▀▄▄▄▀ @
      @@
▄▄▄▄▄ @
    █ @
   █  @
  █   @
      @@
 ▄▄▄  @
█   █ @
▄▀▀▀▄ @
▀▄▄▄▀ @
      @@
 ▄▄▄  @
█   █ @
▀▄▄▄█ @
 ▄▄▄▀ @
      @@
  @
▄ @
▄ @
  @
  @@
  @
  @
▄ @
▄ @
▀ @@
@
@
@
@
@@
     @
▄▄▄▄ @
▄▄▄▄ @
     @
     @@
@
@
@
@
@@
▄▀▀▀▄ @
   ▄▀ @
  █   @
  ▄   @
      @@
@
@
@
@
@@
      @
▄▀▀▀▄ @
 ▄▄▄█ @
▀▄▄▄█ @
      @@
█     @
█▀▀▀▄ @
█   █ @
▀▄▄▄▀ @
      @@
      @
▄▀▀▀▄ @
█     @
▀▄▄▄▀ @
      @@
    █ @
▄▀▀▀█ @
█   █ @
▀▄▄▄▀ @
      @@
      @
▄▀▀▀▄ @
█▄▄▄█ @
▀▄▄▄▄ @
      @@
 ▄▀▀ @
▀█▀▀ @
 █   @
 █   @
     @@
      @
▄▀▀▀▄ @
█   █ @
▀▄▄▄█ @
 ▄▄▄▀ @@
█     @
█▀▀▀▄ @
█   █ @
█   █ @
      @@
 ▀  @
▀█  @
 █  @
▄█▄ @
    @@
  ▀ @
 ▀█ @
  █ @
  █ @
▄▄▀ @@
█    @
█ ▄▀ @
██   @
█ ▀▄ @
     @@
█ @
█ @
█ @
█ @
  @@
      @
█▀▄▀▄ @
█ █ █ @
█   █ @
      @@
     @
█▀▀▄ @
█  █ @
█  █ @
     @@
      @
▄▀▀▀▄ @
█   █ @
▀▄▄▄▀ @
      @@
      @
▄▀▀▀▄ @
█   █ @
█▄▄▄▀ @
█     @@
      @
▄▀▀▀▄ @
█   █ @
▀▄▄▄█ @
    █ @@
      @
▀▄▀▀▄ @
 █    @
 █    @
      @@
      @
▄▀▀▀  @
▀▀▀▀▄ @
▀▄▄▄▀ @
      @@
 ▄   @
▀█▀▀ @
 █   @
 ▀▄▄ @
     @@
      @
█   █ @
█   █ @
▀▄▄▄▀ @
      @@
      @
█   █ @
█   █ @
 ▀▄▀  @
      @@
      @
█   █ @
█ █ █ @
 █ █  @
      @@
      @
▀▄ ▄▀ @
  █   @
▄▀ ▀▄ @
      @@
      @
█   █ @
█   █ @
▀▄▄▄█ @
  ▄▄▀ @@
      @
▀▀▀▀█ @
 ▄▄▀▀ @
█▄▄▄▄ @
      @@
█▀ @
█  @
█  @
█▄ @
   @@
█    @
 █   @
  █  @
   █ @
     @@
▀█ @
 █ @
 █ @
▄█ @
   @@
@
@
@
@
@@
      @
      @
      @
▄▄▄▄▄ @
      @@
@
@
@
@
@@
      @
▄▀▀▀▄ @
 ▄▄▄█ @
▀▄▄▄█ @
      @@
█     @
█▀▀▀▄ @
█   █ @
▀▄▄▄▀ @
      @@
      @
▄▀▀▀▄ @
█     @
▀▄▄▄▀ @
      @@
    █ @
▄▀▀▀█ @
█   █ @
▀▄▄▄▀ @
      @@
      @
▄▀▀▀▄ @
█▄▄▄█ @
▀▄▄▄▄ @
      @@
 ▄▀▀ @
▀█▀▀ @
 █   @
 █   @
     @@
      @
▄▀▀▀▄ @
█   █ @
▀▄▄▄█ @
 ▄▄▄▀ @@
█     @
█▀▀▀▄ @
█   █ @
█   █ @
      @@
 ▀  @
▀█  @
 █  @
▄█▄ @
    @@
  ▀ @
 ▀█ @
  █ @
  █ @
▄▄▀ @@
█    @
█ ▄▀ @
██   @
█ ▀▄ @
     @@
█ @
█ @
█ @
█ @
  @@
      @
█▀▄▀▄ @
█ █ █ @
█   █ @
      @@
     @
█▀▀▄ @
█  █ @
█  █ @
     @@
      @
▄▀▀▀▄ @
█   █ @
▀▄▄▄▀ @
      @@
      @
▄▀▀▀▄ @
█   █ @
█▄▄▄▀ @
█     @@
      @
▄▀▀▀▄ @
█   █ @
▀▄▄▄█ @
    █ @@
      @
▀▄▀▀▄ @
 █    @
 █    @
      @@
      @
▄▀▀▀  @
▀▀▀▀▄ @
▀▄▄▄▀ @
      @@
 ▄   @
▀█▀▀ @
 █   @
 ▀▄▄ @
     @@
      @
█   █ @
█   █ @
▀▄▄▄▀ @
      @@
      @
█   █ @
█   █ @
 ▀▄▀  @
      @@
      @
█   █ @
█ █ █ @
 █ █  @
      @@
      @
▀▄ ▄▀ @
  █   @
▄▀ ▀▄ @
      @@
      @
█   █ @
█   █ @
▀▄▄▄█ @
  ▄▄▀ @@
      @
▀▀▀▀█ @
 ▄▄▀▀ @
█▄▄▄▄ @
      @@
@
@
@
@
@@
█ @
█ @
█ @
█ @
▀ @@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
@
@
@
@
@@
